# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: microtcp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug/

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/george/csd/ejamino5/HY-335/project/phaseB/microTCP -B/home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall | ${cmake_ninja_workdir}CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -P /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target microtcp


#############################################
# Order-only phony target for microtcp

build cmake_object_order_depends_target_microtcp: phony || lib/CMakeFiles/microtcp.dir

build lib/CMakeFiles/microtcp.dir/microtcp.c.o: C_COMPILER__microtcp_unscanned_Debug /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/lib/microtcp.c || cmake_object_order_depends_target_microtcp
  DEFINES = -Dmicrotcp_EXPORTS
  DEP_FILE = lib/CMakeFiles/microtcp.dir/microtcp.c.o.d
  FLAGS = -Wextra -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/utils
  OBJECT_DIR = lib/CMakeFiles/microtcp.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/microtcp.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/microtcp.dir/
  TARGET_PDB = lib/libmicrotcp.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target microtcp


#############################################
# Link the shared library lib/libmicrotcp.so

build lib/libmicrotcp.so: C_SHARED_LIBRARY_LINKER__microtcp_Debug lib/CMakeFiles/microtcp.dir/microtcp.c.o
  LANGUAGE_COMPILE_FLAGS = -Wextra -g
  OBJECT_DIR = lib/CMakeFiles/microtcp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmicrotcp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = lib/CMakeFiles/microtcp.dir/
  TARGET_FILE = lib/libmicrotcp.so
  TARGET_PDB = lib/libmicrotcp.pdb


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug/lib && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug/lib && /snap/clion/261/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/george/csd/ejamino5/HY-335/project/phaseB/microTCP -B/home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug/lib && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug/lib && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug/lib && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bandwidth_test


#############################################
# Order-only phony target for bandwidth_test

build cmake_object_order_depends_target_bandwidth_test: phony || cmake_object_order_depends_target_microtcp

build test/CMakeFiles/bandwidth_test.dir/bandwidth_test.c.o: C_COMPILER__bandwidth_test_unscanned_Debug /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/test/bandwidth_test.c || cmake_object_order_depends_target_bandwidth_test
  DEP_FILE = test/CMakeFiles/bandwidth_test.dir/bandwidth_test.c.o.d
  FLAGS = -Wextra -g -fdiagnostics-color=always
  INCLUDES = -I/home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/utils
  OBJECT_DIR = test/CMakeFiles/bandwidth_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/bandwidth_test.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/bandwidth_test.dir/
  TARGET_PDB = test/bandwidth_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bandwidth_test


#############################################
# Link the executable test/bandwidth_test

build test/bandwidth_test: C_EXECUTABLE_LINKER__bandwidth_test_Debug test/CMakeFiles/bandwidth_test.dir/bandwidth_test.c.o | lib/libmicrotcp.so || lib/libmicrotcp.so
  FLAGS = -Wextra -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug/lib:  lib/libmicrotcp.so
  OBJECT_DIR = test/CMakeFiles/bandwidth_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/bandwidth_test.dir/
  TARGET_FILE = test/bandwidth_test
  TARGET_PDB = test/bandwidth_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target traffic_generator_client


#############################################
# Order-only phony target for traffic_generator_client

build cmake_object_order_depends_target_traffic_generator_client: phony || cmake_object_order_depends_target_microtcp

build test/CMakeFiles/traffic_generator_client.dir/traffic_generator_client.c.o: C_COMPILER__traffic_generator_client_unscanned_Debug /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/test/traffic_generator_client.c || cmake_object_order_depends_target_traffic_generator_client
  DEP_FILE = test/CMakeFiles/traffic_generator_client.dir/traffic_generator_client.c.o.d
  FLAGS = -Wextra -g -fdiagnostics-color=always
  INCLUDES = -I/home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/utils
  OBJECT_DIR = test/CMakeFiles/traffic_generator_client.dir
  OBJECT_FILE_DIR = test/CMakeFiles/traffic_generator_client.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/traffic_generator_client.dir/
  TARGET_PDB = test/traffic_generator_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target traffic_generator_client


#############################################
# Link the executable test/traffic_generator_client

build test/traffic_generator_client: C_EXECUTABLE_LINKER__traffic_generator_client_Debug test/CMakeFiles/traffic_generator_client.dir/traffic_generator_client.c.o | lib/libmicrotcp.so || lib/libmicrotcp.so
  FLAGS = -Wextra -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug/lib  lib/libmicrotcp.so
  OBJECT_DIR = test/CMakeFiles/traffic_generator_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/traffic_generator_client.dir/
  TARGET_FILE = test/traffic_generator_client
  TARGET_PDB = test/traffic_generator_client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target traffic_generator


#############################################
# Order-only phony target for traffic_generator

build cmake_object_order_depends_target_traffic_generator: phony || cmake_object_order_depends_target_microtcp

build test/CMakeFiles/traffic_generator.dir/traffic_generator.cpp.o: CXX_COMPILER__traffic_generator_unscanned_Debug /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/test/traffic_generator.cpp || cmake_object_order_depends_target_traffic_generator
  DEP_FILE = test/CMakeFiles/traffic_generator.dir/traffic_generator.cpp.o.d
  FLAGS = -Wextra -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/utils
  OBJECT_DIR = test/CMakeFiles/traffic_generator.dir
  OBJECT_FILE_DIR = test/CMakeFiles/traffic_generator.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/traffic_generator.dir/
  TARGET_PDB = test/traffic_generator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target traffic_generator


#############################################
# Link the executable test/traffic_generator

build test/traffic_generator: CXX_EXECUTABLE_LINKER__traffic_generator_Debug test/CMakeFiles/traffic_generator.dir/traffic_generator.cpp.o | lib/libmicrotcp.so || lib/libmicrotcp.so
  FLAGS = -Wextra -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug/lib  lib/libmicrotcp.so
  OBJECT_DIR = test/CMakeFiles/traffic_generator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/traffic_generator.dir/
  TARGET_FILE = test/traffic_generator
  TARGET_PDB = test/traffic_generator.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_microtcp_server


#############################################
# Order-only phony target for test_microtcp_server

build cmake_object_order_depends_target_test_microtcp_server: phony || cmake_object_order_depends_target_microtcp

build test/CMakeFiles/test_microtcp_server.dir/test_microtcp_server.c.o: C_COMPILER__test_microtcp_server_unscanned_Debug /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/test/test_microtcp_server.c || cmake_object_order_depends_target_test_microtcp_server
  DEP_FILE = test/CMakeFiles/test_microtcp_server.dir/test_microtcp_server.c.o.d
  FLAGS = -Wextra -g -fdiagnostics-color=always
  INCLUDES = -I/home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/utils
  OBJECT_DIR = test/CMakeFiles/test_microtcp_server.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_microtcp_server.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test_microtcp_server.dir/
  TARGET_PDB = test/test_microtcp_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_microtcp_server


#############################################
# Link the executable test/test_microtcp_server

build test/test_microtcp_server: C_EXECUTABLE_LINKER__test_microtcp_server_Debug test/CMakeFiles/test_microtcp_server.dir/test_microtcp_server.c.o | lib/libmicrotcp.so || lib/libmicrotcp.so
  FLAGS = -Wextra -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug/lib  lib/libmicrotcp.so
  OBJECT_DIR = test/CMakeFiles/test_microtcp_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/test_microtcp_server.dir/
  TARGET_FILE = test/test_microtcp_server
  TARGET_PDB = test/test_microtcp_server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_microtcp_client


#############################################
# Order-only phony target for test_microtcp_client

build cmake_object_order_depends_target_test_microtcp_client: phony || cmake_object_order_depends_target_microtcp

build test/CMakeFiles/test_microtcp_client.dir/test_microtcp_client.c.o: C_COMPILER__test_microtcp_client_unscanned_Debug /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/test/test_microtcp_client.c || cmake_object_order_depends_target_test_microtcp_client
  DEP_FILE = test/CMakeFiles/test_microtcp_client.dir/test_microtcp_client.c.o.d
  FLAGS = -Wextra -g -fdiagnostics-color=always
  INCLUDES = -I/home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/utils
  OBJECT_DIR = test/CMakeFiles/test_microtcp_client.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_microtcp_client.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test_microtcp_client.dir/
  TARGET_PDB = test/test_microtcp_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_microtcp_client


#############################################
# Link the executable test/test_microtcp_client

build test/test_microtcp_client: C_EXECUTABLE_LINKER__test_microtcp_client_Debug test/CMakeFiles/test_microtcp_client.dir/test_microtcp_client.c.o | lib/libmicrotcp.so || lib/libmicrotcp.so
  FLAGS = -Wextra -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug/lib  lib/libmicrotcp.so
  OBJECT_DIR = test/CMakeFiles/test_microtcp_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/test_microtcp_client.dir/
  TARGET_FILE = test/test_microtcp_client
  TARGET_PDB = test/test_microtcp_client.pdb


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug/test && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug/test && /snap/clion/261/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/george/csd/ejamino5/HY-335/project/phaseB/microTCP -B/home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug/test && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug/test && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug/test && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build bandwidth_test: phony test/bandwidth_test

build libmicrotcp.so: phony lib/libmicrotcp.so

build microtcp: phony lib/libmicrotcp.so

build test_microtcp_client: phony test/test_microtcp_client

build test_microtcp_server: phony test/test_microtcp_server

build traffic_generator: phony test/traffic_generator

build traffic_generator_client: phony test/traffic_generator_client

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug

build all: phony lib/all test/all

# =============================================================================

#############################################
# Folder: /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug/lib

build lib/all: phony lib/libmicrotcp.so

# =============================================================================

#############################################
# Folder: /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake-build-debug/test

build test/all: phony test/bandwidth_test test/traffic_generator_client test/traffic_generator test/test_microtcp_server test/test_microtcp_client

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/CMakeLists.txt /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake_uninstall.cmake.in /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/lib/CMakeLists.txt /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/test/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/CMakeLists.txt /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/cmake_uninstall.cmake.in /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/lib/CMakeLists.txt /home/george/csd/ejamino5/HY-335/project/phaseB/microTCP/test/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
